server {
    listner [::]:80;
    listner 80;
    server_name localhost;

    location /api/support {
        alias /usr/share/nginx/html
        index index.html
    }

    location / {
        return 404;
    }
}